Zum Weißen Rain 7
63571 Gelnhausen
Tel.: 06051-964444
Fax: 06051 -964422
vertrieb.gelnhausen@toitoidixi.de
www.toitoidixi.de
@ll@
lm lndustriepark 5, 55469 Simmern
Kunden-Nr. 6088085
Bestellung einer Toilettenkabine durch den Bauherrn
Anzahl Kabinen§p
üindestmiete
4 Kalenderwochen
Jede weitere
Kalendenroche
@ oxr@ e
88,00 €
22,OOA
! 
fOt@ Water (mit Waschbecken)
! 
Kranhaken
116,00 €
10,00 €
29,00 €
2,5OC
Zubehör
! 
uctrt
10,00 €
2,50 €
! 
neizttrfter
32,00 €
8,00 €
Schloss (einmalige Berechnung)
5,00 €
0,00 €
Haftungsbefreiung
gegen Diebstahl, Beschädigungen
und Vandalismus durch fremde Dritte
5,00 €
1,25C
Lieferung:
Alle Prelse zzgl. gesetzl. gültiger tehrwertsteuer!
,/3, c,?, zo.1[
Anlieferung am
Abholung ab ltatts bekannt)
(kostenfrei aufTour)
Rechnungsanschrift: l-b-f k tt J'? 
r y t -<c h A' f
ää#'- na,,l, * r;ez 6
Straße / Hausnummer 
V
(_i=?.2.3 fla.n
*_/34/ /w6ü4 
_
C,/?./ 783 O6§2 
.^,,'kus ac/tLsc/,a:/,c/e
Standortfür die
Toilettenkabine(n): '
wegbeschreibuns: ,.5'tfa$c kzrl'fr tJ' l
'cl7/S
oßa| l)ert&tt-
D/v/ / 7/,< 06{2
Das Abstellen der Tollettenkablne(n) lm öfientllchen Verkehreraum lst genehmlgungspfllchtig. Hlerftir haftet der Mleter.