1a marketing + logistik GmbH
Leipziger Str. 51
D-42109 Wuppertal
USt-IDNr.: DE277113149
Telefon:  +49 (0)202 / 2839247 - 0
Telefax:  +49 (0)202 / 2839247 - 9
E-Mail:    info@baupark24.de
Internet:  www.baupark24.de
Amtsgericht Wuppertal HRB 23233
Geschäftsführer: 
Dipl. Ök.Tarik Thielmann
Deutsche Bank
IBAN:  DE40 3307 0090 0215 1553 00
Swift:  DEUTDEDW XXX
Markus Dickscheit
Anne Frank Weg 6
74223 flein
BelegNr.
07.11.2018
Bearbeiter:
Herr Förster
Kunden-Nr.
Belegdatum
1840028287
201570
Bei Rückfragen bitte angeben!
1a marketing + logistik GmbH
Leipziger Str. 51  |  42109 Wuppertal
Rechnung
Ihre Bestellung: 
028-5668110-2038768
Lieferadresse:
 Gerda Dupper, Ochsenburger Str. 4, DE - 74374 Zaberfeld
Menge
Einzelpreis
Gesamtpreis
Artikelnr.
Bezeichnung
ME
 
4263803
Noppenbahn 0,5m x 20m
Rolle
1,00
17,85 €
17,85 €
17,85 €
Gesamt brutto:
Gesamt netto:
15,00 €
2,85 €
zzgl. 19 % MwSt.:
Gesamt brutto:
17,85 €
Es gelten unsere allgemeinen Geschäftsbedingungen. Die gelieferte Ware bleibt bis zur vollständigen Bezahlung unser Eigentum.
Zahlung:
Vorkasse
Lieferung: DHL-Paketversand